39 51
800 2
###################################################
#   H444#  #      4   #  #       44 #  #          #
#     34#  @      +   #  #      1   #  @    +     #
#       #  #       a  #  @          #  #          #
##@######  ############  #          @  #      3   #
#             +          #          #  #     31   #
#                        #     +    #  #          #
#@######  #############  #          #  #   a      #
#  +   #  @   2  #    @  #          #  #          #
#      #  #      @ 1  #  #     a    #  #          #
#      #  ######## 1  #  #          #  #          #
#      #  #   a  @    #  #  à       #  #          #
#      #  #      #    #  #          #  #       +  #
#  41  #  #  1   #    #  #          #  #          #
#      @  @  4   #    #  #          #  #          #
#      #  #  1   #    #  #######@####  ########@###
#      #  #  +   #    #          a           +    #
#      #  ######@###@##                           #
#  à   #  #   1  #    @  ########   ############@##
#      #  @      #    #  #      #   #11     # 1   #
########  #      #@####  #      #   #       #     #
#31    #  #   +  #    #  #   +  #   #       #  à  #
#      # +#      #    @  #      #   #       #     #
#a     @  #    à #    #  #      #   @     + #     #
########  #      #    #  #      #   #       #     #
#      #  #      #    #  @      #   #       #  +  #
#      #  #      # 2  #  ########   #       #     #
#  à   #  # 11   ######  @      @   #   à   #######
#      #  ########    #  #      #   #       #     #
#      #  #      @ +  #  #      #   ######### 4   #
#  +   #  #    a #    @  #  +   #   #       @ 4   #
#      #  @      #    #  #      #   #    à  # 2   #
#      #  ########    #  #      #   #       # 3   #
#      #  #    + #    #  #      #   #    a  #     #
#      #  #  3   # à  #  #      #   #       #     #
#      #  @      #    #  #      #   #  +    #     #
#      @  #      #    #  #      #   #       #     #
#      #  #      #    #  #      #   @       #  O  #
###################################################