39 51
800 2
###################################################
#   H  4#  #      4   #  #       44 #  #          #
#     34#  @          #  #      1   #  @          #
#       #  #       a  #  @          #  #          #
##@######  ############  #          @  #      3   #
#             +          #          #  #     31   #
#                        #          #  #          #
#@######  #############  #          #  #   a      #
#      #  @   2  #    @  #          #  #          #
#      #  #      @ 1  #  #     a    #  #          #
#      #  ######## 1  #  #          #  #          #
#      #  #   a  @    #  #  à       #  #          #
#      #  #      #    #  #          #  #       +  #
#  41  #  #  1   #    #  #          #  #          #
#      @  @  1   #    #  #          #  #          #
#      #  #  1   #    #  #######@####  ########@###
#      #  #      #    #                           #
#      #  ######@###@##                           #
#  à   #  #      #    @  ########   ############@##
#      #  @      #    #  #      #   #11     # 1   #
########  #      #@####  #      #   #       #     #
#31    #  #      #    #  #      #   #       #  à  #
#      # +#      #    @  #      #   #       #     #
#a     @  #    à #    #  #      #   @     + #     #
########  #      #    #  #      #   #       #     #
#      #  #      #    #  @      #   #       #  +  #
#      #  #      # 2  #  ########   #       #     #
#  à   #  # 11   ######  @      @   #   à   #######
#      #  ########    #  #      #   #       #     #
#      #  #      @ +  #  #      #   #########     #
#  +   #  #    a #    @  #  +   #   #       @     #
#      #  @      #    #  #      #   #    à  #     #
#      #  ########    #  #      #   #       #     #
#      #  #    + #    #  #      #   #    a  #     #
#      #  #      # à  #  #      #   #       #     #
#      #  @      #    #  #      #   #  +    #   O #
#      @  #      #    #  #      #   #       #     #
#      #  #      #    #  #      #   @       #     #
###################################################