39 51
800 20
###################################################
#   H   #  #      4   #  #          #  #          #
#     3 #  @          #  #          #  @          #
#       #  #          #  @          #  #          #
##@######  ############  #          @  #          #
#                        #          #  #          #
#                        #          #  #          #
#@######  #############  #          #  #          #
#      #  @   2  #    @  #          #  #          #
#      #  #      @    #  #          #  #          #
#      #  ########    #  #          #  #          #
#      #  #      @    #  #          #  #          #
#      #  #      #    #  #          #  #          #
#  41  #  #  1   #    #  #          #  #          #
#      @  @  1   #    #  #          #  #          #
#      #  #  1   #    #  #######@####  ########@###
#      #  #      #    #                           #
#      #  ######@###@##                           #
#      #  #      #    @  ########   ############@##
#      #  @      #    #  #      #   #       #     #
########  #      #@####  #      #   #       #     #
#      #  #      #    #  #      #   #       #     #
#      #  #      #    @  #      #   #       #     #
#      @  #      #    #  #      #   @       #     #
########  #      #    #  #      #   #       #     #
#      #  #      #    #  @      #   #       #     #
#      #  #      #    #  ########   #       #     #
#      #  #      ######  @      @   #       #######
#      #  ########    #  #      #   #       #     #
#      #  #      #    #  #      #   #########     #
#      #  #      #    @  #      #   #       @     #
#      #  @      #    #  #      #   #       #     #
#      #  ########    #  #      #   #       #     #
#      #  #      #    #  #      #   #       #     #
#      #  #      #    #  #      #   #       #     #
#      #  @      #    #  #      #   #       #   O #
#      @  #      #    #  #      #   #       #     #
#      #  #      #    #  #      #   @       #     #
###################################################